DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
PORT=




MongoDb = mongodb+srv://rakshitruhil270:<db_password>@cluster0.cwp4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
